VITE_API_KEY="AIzaSyDFZX1HB4ywMA1UTGcTOiRA6vhsx0qPgYA"
VITE_Auth_Domain="book-store-app-426a7.firebaseapp.com"
VITE_PROJECT_ID="book-store-app-426a7"
VITE_STORAGE_BUCKET="book-store-app-426a7.appspot.com"
VITE_MESSAGING_SENDER_ID="600250624648"
VITE_APP_ID="1:600250624648:web:d8b178e161d681aad70d3d"